# Userapi

WebApi/: Program.cs  WebApi.API.csproj  WebApi.sln
WebApi.Application/: WebApi.Application.csproj
WebApi.Application/Handlers/: CreateUserHandler.cs  GetAllUsersHandler.cs  GetUserByEmailIdHandler.cs
WebApi.Common/: WebApi.Common.csproj
WebApi.Common/Commands/: CreateUserCommand.cs  GetAllUserQuery.cs  GetUserByEmailIdQuery.cs
WebApi.Common/Mapper/: UserMapping.cs
WebApi.Common/Model/: ErrorResponse.cs  User.cs  UserDto.cs
WebApi.Common/Utils/: Utils.cs
WebApi.Common/Validations/: UserValidator.cs
WebApi.Infrastructure/: WebApi.Infrastructure.csproj
WebApi.Infrastructure/Database/: UsersContext.cs
WebApi/Controllers/: UserController.cs
WebApi/Middlewares/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
